<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(248, 248, 250);
        }
        
        .topnav {
            height: 50px;
            overflow: hidden;
            background-color: rgb(255, 255, 255);
        }
        
        .topnav a {
            float: left;
            color: rgb(166, 165, 165);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 12px;
        }
        span.solid {
            height: 35px;
            position: absolute;
            top: 0;
            left: 55px;
            margin-top: 8px;
            padding-right: 20px;
            border-right: 2px solid rgb(222, 222, 222);
        }
        .topnav a.dir {
            float: left;
            display: flex;
            flex-direction: row;
        }
        
        .topnav a.end {
            float: right;
            color: #0b0b0b;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 12px;
        }
        .topnav a:hover {
            /* background-color: rgb(134, 134, 134); */
            color: rgb(80, 78, 78);
        }
        
        .topnav a.active {
            /* background-color: #fbfbfb00; */
            color: rgb(166, 165, 165);
        }

        .topnav input[type=text] {
            float: right;
            color: rgb(1, 1, 1);
            margin-left: 16px;
            border: none;
            font-size: 12px;
        }
        
        .logo {
            /* margin-Left: 10; */
            height: 35px;
            margin-top: -8px ;
            /* object-Fit:'fill'; */
        }
        
        .userimg {
            height: 35px;
            margin-top: -8px ;
        }
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            margin-right: 2px;
            margin-top: 5px;
            border: none;
        }

        .openbtn:hover {
            background-color: rgb(114, 61, 236);
        }

        .bodyContent {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .bodyContent div {
            padding: 5px;
        }
        .bodyContent div.card {
            padding: 15px;
            max-width: 240px;
            max-height: 100px;
            margin-top: 25px;
            overflow-wrap: break-word;
            overflow: hidden;
            color: rgb(91, 91, 91);
            background-color: white;
        }
        .bodyContent div.card p {
            text-align: left;
            font-size: 12px;
            line-height: 1.8;
            color: rgb(207, 204, 204);
        }
        .bodyContent div.card div {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            
        }
        .userIcon {
            background-color: rgb(125, 81, 226);
            color: white;
            margin-top: -10px;
            padding: 6px 6px;
            font-size: 10px;
            border-radius: 100%;
        }
        .date {
            font-size: 10px;
            color: rgb(207, 204, 204);
        }

        @media screen and (min-width: 600px) {
            .btt {
                visibility: hidden;
            }
            #myDropDown {
                visibility: hidden;
                height: 0;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(134, 134, 134);
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav {
                height: 50px;
            }
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                /* margin: 0; */
            }
            
            .topnav .search {
                visibility: hidden;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-right: 16px;
                margin-left: 16px;
            }
            
            .topnav .dir {
                visibility: hidden;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-right: 16px;
                margin-left: 16px;
            }
            .btt {
                position: absolute;
                top: 0;
                right: 0;
                visibility: visible;
            }
            #myDropDown {
                visibility: hidden;
                height: 0;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 60;
                left: 0;
                background-color: rgb(255, 255, 255);
                overflow-x: hidden;
                transition: 0.15s;
                padding-top: 10px;
            }
            #myDropDown a {
                display: flex;
                flex-direction: row;
                color: #0b0b0b;
                text-align: center;
                padding: 8px 16px;
                text-decoration: none;
                font-size: 17px;
                margin-left: 5%;
            }
            #myDropDown input[type=text] {
                float: right;
                margin-right: 16px;
                border: none;
                font-size: 17px;
            }
        }

        </style>
        </head>
        <body>
            <!-- navigation bar -->
            <div class="topnav">
                <a class="active" href="#home">
                    <img class="logo" src="./apple_logo.png"></img>
                    <span class="solid"></span>
                </a>
                <a class="dir search" href="#news">
                    <i class="fa fa-search"></i>
                    <!-- <img class="logo" src="./searchbar.png"></img> -->
                    <input type="text" placeholder="Search for ..">
                </a>
                <a class="dir end" href="#contact">
                    <img class="userimg" src="./user.png"></img>
                    Analyst User
                </a>
                <button class="openbtn btt" onclick="openCloseNav()">☰</button>  
            </div>
            <!-- dropdown  -->
            <div id="myDropDown">
                <a class="active" onclick="openCloseNav()" href="#home">
                    HOME
                </a>
                <a class="dir search" href="#news">
                    <i class="fa fa-search"></i>
                    <!-- will need to do a on submit to close the panel onclick="openCloseNav() -->
                    <input type="text" placeholder="Search for ..">
                </a>
                <a class="dir end" onclick="openCloseNav()" href="#contact">
                    <img class="userimg" src="./user.png"></img>
                    Analyst User
                </a>
            
            
            </div>
            <!-- Content  -->
            <div class="bodyContent">
                <div>
                    <h3>Backlog</h3>
                    <div class="card">
                        Nulla volutpat aliquam velit
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt
 ..                        </p>
                            <div>
                                <span class="userIcon">OZ</span>
                            </div>
                    </div>
                    <div class="card">
                        Facilisis in pretium nisl aliquet
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt
 ..                        </p>
                        <div>
                            <span class="userIcon">LE</span>
                            <span class="date" style="color:red;">Two Days ago</span>
                        </div>
                    </div>
                    <div class="card">
                        Eget porttitor lorem
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt
 ..                        </p>
                        <div>
                            <span class="userIcon">ME</span>
                        </div>
                    </div>
                </div>
                <div>
                    <h3>To do</h3>
                    <div class="card">
                        Eget porttitor lorem
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt
 ..                        </p>
                        <div>
                            <span class="userIcon">AM</span>
                            <span class="date" style="color:blue;">Today</span>
                        </div>
                    </div>
                    <div class="card">
                        Consectetur adipiscing elit
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt
 ..                        </p>
                        <div>
                            <span class="userIcon">OZ</span>
                            <span class="date" style="color:lightgreen;">Three Days ago</span>
                        </div>
                    </div>
                    <div class="card">
                        Nulla volutpat aliquam velit
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt
 ..                        </p>
                        <div>
                            <span class="userIcon">LE</span>
                            <span class="date" style="color:lightgreen;">July 21</span>
                        </div>
                    </div>
                </div>
                <div>
                   <h3>Done</h3>
                    <div class="card">
                        Ac trustuqe libero volutpat at
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt
 ..                        </p>
                        <div>
                            <span class="userIcon">LE</span>
                            <span class="date">A week ago</span>
                        </div>
                    </div>
                    <div class="card">
                        Phasellus iaculis neque
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt
 ..                        </p>
                        <div>
                            <span class="userIcon">OZ</span>
                            <span class="date">Last Tuesday</span>
                        </div>
                    </div>
                    <div class="card">
                        Facilisis in pretium nisl aliquet
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt
 ..                        </p>
                        <div>
                            <span class="userIcon">AM</span>
                        </div>
                    </div>
                </div>
            </div>
        </body>

    <script>
        var openState = false;
        function openCloseNav() {
            openState = !openState;
            if (openState) {
                document.getElementById("myDropDown").style.visibility = "visible";
                document.getElementById("myDropDown").style.width = "100%";
                document.getElementById("myDropDown").style.height = "60%";
            } else {
                document.getElementById("myDropDown").style.visibility = "hidden";
                document.getElementById("myDropDown").style.width = "0%";
                document.getElementById("myDropDown").style.height = "0%";
            }
        }
    </script>
</html>